# handhel_manal_rfid

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/detail/: Details  chainway.keystore  keystore.jks  keystore_details
app/libs/: DeviceAPI_ver20220323_release.aar
app/src/androidTest/java/com/rfid/manal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nada/tech/: Controller.kt
app/src/main/java/com/nada/tech/chainway_uhf/: InventoryReadType.kt  UHFInventoryItem.kt  UHFTagScanActivity.kt  UhfInventoryCallback.kt
app/src/main/java/com/nada/tech/common/: ActionBarActivity.kt  BaseActivity.kt  BaseBottomSheet.kt  BaseFragment.kt  BetterActivityResult.java  NavigationActivity.kt
app/src/main/java/com/nada/tech/enumeration/: DeviceScanState.kt
app/src/main/java/com/nada/tech/listener/: ClickListener.kt  IDialogButtonClick.kt  IDialogDismissListener.kt
app/src/main/java/com/nada/tech/model/: AssetImages.kt  BaseModel.kt  BluethoothDevice.kt  DeviceInfo.kt  InventoryModel.kt  ListBaseModel.kt  ListObjectBaseModel.kt  ObjectBaseModel.kt  PartModel.kt  PopupModel.kt  User.kt
app/src/main/java/com/nada/tech/network/: ApiService.kt  ApiStatus.kt  NetworkModule.kt  NetworkURL.kt  Resource.kt  ResponseHandler.kt  ResponseInterceptor.kt
app/src/main/java/com/nada/tech/pagination/: PagedAdapter.kt  PaginationHelper.kt
app/src/main/java/com/nada/tech/repository/: AssetRepository.kt  UserRepository.kt
app/src/main/java/com/nada/tech/ui/activity/: AddAssetCategoryActivity.kt  AddAssetTypeActivity.kt  AddLocationActivity.kt  AddManufactorActivity.kt  AddPartActivity.kt  AssetRegistrationActivity.kt  DashboardActivity.kt  FindInventoryActivity.kt  InventoryActivity.kt  LocationActivity.kt  LoginActivity.kt  PartListActivity.kt  ScanRFIDActivity.kt  SplashActivity.kt  VoiceActivity.kt
app/src/main/java/com/nada/tech/ui/adapter/: BluethoothDeviceAdapter.kt  BottomSheetCommonAdapter.kt  BottomSheetPartNumberAdapter.kt  BottomSheetPopupAdapter.kt  ImageAdapter.kt  InventoryAdapter.kt  LocationAdapter.kt  PartAdapter.kt  ScanRFIDAdapter.kt  ScanTagAdapter.kt
app/src/main/java/com/nada/tech/ui/bottomsheet/: BaseBottomSheet.kt  BaseHeaderBottomSheet.kt  BottomSheetAssetCategory.kt  BottomSheetAssetType.kt  BottomSheetCommonPopup.kt  BottomSheetManufacturer.kt  BottomSheetPartNumber.kt  BottomSheetPopupMenu.kt  BottomSheetScannedItem.kt  BottomSheetTagList.kt  CheckInBottomSheet.kt  CheckOutBottomSheet.kt  InventoryDetailsBottomSheet.kt  InventoryFilterBottomSheet.kt  MoveItemBottomSheet.kt
app/src/main/java/com/nada/tech/ui/dialog/: BaseDialog.kt  DialogHelper.kt  DialogProfile.kt
app/src/main/java/com/nada/tech/utility/: ActivityLifeCycle.kt  Constants.kt  DateTimeUtil.kt  ExtensionFuncations.kt  KeyboardUtil.kt  LocalDataHelper.kt  Log.kt  Parcelable.kt  TextUtil.kt  Utils.kt
app/src/main/java/com/nada/tech/utility/decorator/: DividerItemDecorator.kt  SpacesItemDecoration.kt
app/src/main/java/com/nada/tech/viewmodel/: AssetViewModel.kt  BaseViewModel.kt  UserViewModel.kt
app/src/main/java/com/nada/tech/views/: EditText.java  KeyboardDismissingRecyclerView.java  TextView.kt
app/src/main/res/color/: click_color_primary.xml  edt_text_color_primary.xml  nav_selected_color.xml
app/src/main/res/drawable/: button_bg.xml  button_bg_orange.xml  button_bg_white.xml  ic_delete_blue.xml  ic_move.xml  ic_password_toggle.xml  splash_bg.xml
app/src/main/res/drawable-large-xxhdpi/: ic_hide_password.xml  ic_show_password.xml
app/src/main/res/layout/: act_add_asset_category.xml  act_add_location.xml  act_add_part.xml  activity_asset_registration.xml  activity_dashboard.xml  activity_find_inventory.xml  activity_inventory.xml  activity_login.xml  activity_scan_rfid.xml  activity_splash.xml  activity_voice.xml  bottom_sheet_check_in.xml  bottom_sheet_check_out.xml  bottom_sheet_inventory_details.xml  bottom_sheet_inventory_filter.xml  bottom_sheet_move_item.xml  bottom_sheet_recyclerview.xml  dialog_profile.xml  item_inventory.xml  item_part.xml  layout_bottomsheet_header.xml  layout_dialog.xml  layout_error_view.xml  layout_toolbar.xml  row_bluethooth_device.xml  row_rfid_tag.xml  row_scan_tag.xml
app/src/main/res/layout-land/: act_add_location.xml  activity_asset_registration.xml  activity_dashboard.xml  activity_find_inventory.xml  activity_login.xml  activity_scan_rfid.xml  bottom_sheet_check_in.xml  bottom_sheet_check_out.xml  bottom_sheet_inventory_details.xml  bottom_sheet_inventory_filter.xml  item_inventory.xml  layout_bottomsheet_header.xml  layout_toolbar.xml  row_textview.xml
app/src/main/res/layout-sw600dp/: row_rfid_tag.xml  row_scan_tag.xml
app/src/main/res/menu/: inventory_menu.xml  reader_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/rfid/manal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
