<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_20sdp"
        tools:context=".ui.activity.LoginActivity">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_120sdp"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                android:src="@drawable/app_logo" />

        </LinearLayout>

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.8"
            android:background="@color/white"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="@dimen/_10sdp">

                <com.nada.tech.views.TextView
                    style="@style/TextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/login"
                    android:textSize="@dimen/_18ssp"
                    android:textStyle="bold" />

                <com.nada.tech.views.TextView
                    style="@style/TextViewStyleRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@string/please_sign_in_to_continue"
                    android:textSize="@dimen/_11ssp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tvInputEmail"
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    app:hintEnabled="true">

                    <com.nada.tech.views.EditText
                        android:id="@+id/edtEmail"
                        style="@style/EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_username"
                        android:drawablePadding="@dimen/_5sdp"
                        android:drawableTint="@color/colorPrimary"
                        android:hint="@string/username"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:paddingVertical="@dimen/_8sdp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tvInputPassword"
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:theme="@style/PasswordToggleTransparent"
                    app:hintEnabled="true"
                    app:passwordToggleDrawable="@drawable/ic_password_toggle"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/colorPrimary">

                    <com.nada.tech.views.EditText
                        android:id="@+id/edtPassword"
                        style="@style/EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableStart="@drawable/ic_password"
                        android:drawablePadding="@dimen/_5sdp"
                        android:drawableTint="@color/colorPrimary"
                        android:hint="@string/password"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:paddingVertical="@dimen/_8sdp" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btnLogin"
                    style="@style/ButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:minWidth="@dimen/_150sdp"
                    android:onClick="@{(v)->clickListener.onClick(v)}"
                    android:text="@string/login"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</layout>