<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.activity.FindInventoryActivity">

        <include layout="@layout/layout_toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/_12sdp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_12sdp"
                android:paddingVertical="@dimen/_12sdp">

                <com.nada.tech.views.TextView
                    style="@style/TextViewStyleRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/enter_epc_for_find_item"
                    android:textSize="@dimen/_10ssp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tvInputEPC"
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:hintEnabled="true">

                    <com.nada.tech.views.EditText
                        android:id="@+id/edtEPC"
                        style="@style/EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/epc"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:paddingVertical="@dimen/_8sdp"
                        android:textSize="@dimen/_10ssp" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btnStartSearch"
                    style="@style/ButtonWhiteStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:minWidth="@dimen/_120sdp"
                    android:onClick="@{(v)->clickListener.onClick(v)}"
                    android:text="@string/start_search"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>

            <View
                android:layout_width="1sp"
                android:layout_height="match_parent"
                android:background="@color/grey" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgFrequency"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:src="@drawable/ic_wifi_no_signal"
                tools:visibility="visible" />
        </LinearLayout>
    </LinearLayout>
</layout>