<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:id="@+id/llBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:elevation="@dimen/_5sdp"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <include
            android:id="@+id/headerView"
            layout="@layout/layout_bottomsheet_header" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_14sdp">

            <com.nada.tech.views.TextView
                style="@style/TextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:text="@string/check_in_location"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tvInputLocation"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                app:endIconDrawable="@drawable/ic_arrow_drop_down"
                app:endIconMode="custom"
                app:hintEnabled="true">

                <com.nada.tech.views.EditText
                    android:id="@+id/edtLocation"
                    style="@style/EditTextStyleClickable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/location"
                    android:imeOptions="actionNext"
                    android:onClick="@{(v)->clickListener.onClick(v)}"
                    android:paddingVertical="@dimen/_10sdp"
                    android:textSize="@dimen/_10ssp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.nada.tech.views.TextView
                style="@style/TextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="@dimen/_10ssp"
                android:text="@string/check_in_notes_optional"
                android:textColor="@color/black" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tvInputNote"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                app:hintEnabled="true">

                <com.nada.tech.views.EditText
                    android:id="@+id/edtNote"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start"
                    android:hint="@string/check_in_notes"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:paddingVertical="@dimen/_10sdp"
                    android:textSize="@dimen/_10ssp" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCheckIn"
                style="@style/ButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:minWidth="@dimen/_120sdp"
                android:onClick="@{(v)->clickListener.onClick(v)}"
                android:text="@string/check_in"
                android:textSize="@dimen/_11ssp" />
        </LinearLayout>
    </LinearLayout>
</layout>
