<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:id="@+id/llBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:elevation="@dimen/_5sdp"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <include
            android:id="@+id/headerView"
            layout="@layout/layout_bottomsheet_header" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_14sdp"
                android:paddingBottom="@dimen/_5sdp">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:endIconDrawable="@drawable/ic_arrow_drop_down"
                    app:endIconMode="custom"
                    app:hintEnabled="true">

                    <com.nada.tech.views.EditText
                        android:id="@+id/edtAssetType"
                        style="@style/EditTextStyleClickable"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/asset_type"
                        android:imeOptions="actionNext"
                        android:onClick="@{(v)->clickListener.onClick(v)}"
                        android:paddingVertical="@dimen/_8sdp"
                        android:textSize="@dimen/_9ssp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:endIconDrawable="@drawable/ic_arrow_drop_down"
                    app:endIconMode="custom"
                    app:hintEnabled="true">

                    <com.nada.tech.views.EditText
                        android:id="@+id/edtAssetCategory"
                        style="@style/EditTextStyleClickable"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/asset_category"
                        android:imeOptions="actionNext"
                        android:onClick="@{(v)->clickListener.onClick(v)}"
                        android:paddingVertical="@dimen/_8sdp"
                        android:textSize="@dimen/_9ssp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:endIconDrawable="@drawable/ic_arrow_drop_down"
                    app:endIconMode="custom"
                    app:hintEnabled="true">

                    <com.nada.tech.views.EditText
                        android:id="@+id/edtPart"
                        style="@style/EditTextStyleClickable"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/part"
                        android:imeOptions="actionNext"
                        android:onClick="@{(v)->clickListener.onClick(v)}"
                        android:paddingVertical="@dimen/_8sdp"
                        android:textSize="@dimen/_9ssp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.nada.tech.views.TextView
                    style="@style/TextViewStyleRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="@string/asset_status"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/chkInStock"
                    style="@style/CheckBoxStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:text="@string/in_stock"
                    android:textSize="@dimen/_10ssp" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/chkCheckedOut"
                    style="@style/CheckBoxStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:text="@string/checked_out"
                    android:textSize="@dimen/_10ssp" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:endIconDrawable="@drawable/ic_arrow_drop_down"
                    app:endIconMode="custom"
                    app:hintEnabled="true">

                    <com.nada.tech.views.EditText
                        android:id="@+id/edtLocation"
                        style="@style/EditTextStyleClickable"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/location"
                        android:imeOptions="actionNext"
                        android:onClick="@{(v)->clickListener.onClick(v)}"
                        android:paddingVertical="@dimen/_8sdp"
                        android:textSize="@dimen/_9ssp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:visibility="gone"
                    app:endIconDrawable="@drawable/ic_arrow_drop_down"
                    app:endIconMode="custom"
                    app:hintEnabled="true">

                    <com.nada.tech.views.EditText
                        android:id="@+id/edtCheckedOutTo"
                        style="@style/EditTextStyleClickable"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/checked_out_to"
                        android:imeOptions="actionNext"
                        android:onClick="@{(v)->clickListener.onClick(v)}"
                        android:paddingVertical="@dimen/_8sdp"
                        android:textSize="@dimen/_9ssp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:endIconDrawable="@drawable/ic_calendar"
                    app:endIconMode="custom"
                    app:hintEnabled="true">

                    <com.nada.tech.views.EditText
                        android:id="@+id/edtIdleAsset"
                        style="@style/EditTextStyleClickable"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/expiry_date"
                        android:imeOptions="actionNext"
                        android:onClick="@{(v)->clickListener.onClick(v)}"
                        android:paddingVertical="@dimen/_8sdp"
                        android:textSize="@dimen/_9ssp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnApply"
                style="@style/ButtonStyle"
                android:layout_width="0dp"
                android:layout_height="@dimen/_28sdp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:minWidth="@dimen/_120sdp"
                android:onClick="@{(v)->clickListener.onClick(v)}"
                android:text="@string/apply"
                android:textSize="@dimen/_10ssp" />

            <Button
                android:id="@+id/btnReset"
                style="@style/ButtonWhiteStyle"
                android:layout_width="0dp"
                android:layout_height="@dimen/_28sdp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_weight="1"
                android:minWidth="@dimen/_120sdp"
                android:onClick="@{(v)->clickListener.onClick(v)}"
                android:text="@string/reset"
                android:textSize="@dimen/_10ssp" />
        </LinearLayout>
    </LinearLayout>
</layout>
