<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.activity.VoiceActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnStart"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/_150sdp"
        android:text="Start" />

    <com.nada.tech.views.TextView
        android:id="@+id/textView"
        style="@style/TextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_20sdp"
        android:text="@string/app_name" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnStop"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/_150sdp"
        android:text="Stop" />
</LinearLayout>